# LegacyLauncher

./: build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/minecraft/launchwrapper/: IClassNameTransformer.java  IClassTransformer.java  ITweaker.java  Launch.java  LaunchClassLoader.java
